spring.application.name=spider-service:1.0.0
server.port=8080

spring.profiles.active=spider,redis
#需要到spring-cloud-config-bus项目spider目录下配置对应配置文件
configDir=common,redis,datasource,spider
#datasource
datasource.url=jdbc:mysql://rm-bp1ujlxk5146v9027o.mysql.rds.aliyuncs.com:3306/data_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
datasource.username=qc_test
datasource.password=Qcwl123456

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://xxljob.dev.quancheng-ec.com/xxl-job-admin
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
#xxl.job.executor.appname=spider-service
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/tmp/jobhandler/

### xxl-job, access token
xxl.job.accessToken=

