## Global configuration
cycle.retry.times=2
sleep.time=3000

## abort Meituan configuration
mt.target.url=http://www.meituan.com/changecity/
mt.spider.thread=3

## abort Meituan configuration
dp.target.url=