spring.redis.database=0
# redis.dev.quancheng-ec.com
spring.redis.host=pre001.qc.com:6379
# Qcwl123456
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


